<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Mine - Shubh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Be Mine - Shubh</h1>
    </header>
    <main>
        <section class="verse">
            <p>Ni tu akhan naal kardi ishare</p>
            <p>Sajje haath naal zulfaan sanware</p>
            <p>Kedi gallo fikra ae kardi</p>
            <p>Dekh mathe ta tyudiya kyon pawe</p>
        </section>

        <section class="verse">
            <p>Bilo ni main sidhi rakhi</p>
            <p>Rab naal jodd kude</p>
            <p>Dukh tere saare hi chuka daan</p>
            <p>Rakhi rab naal jodd kade</p>
            <p>Dukh tere saare hi chuka daan</p>
        </section>

        <section class="chorus">
            <p>Ek vaari je tu haan kare</p>
            <p>Zind tere naam vi kara daan</p>
            <p>Keda bolke ta dass kude</p>
            <p>Kalli-kalli reej main puga daan</p>
        </section>

        <section class="verse">
            <p>Ho nekhre tere ne kinne bande</p>
            <p>Fukker ch valley saare chakk te</p>
            <p>Jaan ka gali de vicho langhdi</p>
            <p>Te utto nakk chodd di ae</p>
            <p>Rakh lakk te haath ni ne ae</p>
        </section>

        <section class="verse">
            <p>Qatal kara doon teri akh kude</p>
            <p>Jaan kaddi jandiyan adawaan</p>
            <p>Qatal kara doon teri akh kude</p>
            <p>Jaan kaddi jandiyan adawaan</p>
        </section>

        <section class="chorus">
            <p>Ek vaari je tu haan kare</p>
            <p>Zind tere naam vi kara daan</p>
            <p>Kehda bolke ta dass kude</p>
            <p>Kalli-kalli reej main puga daan</p>
        </section>

        <section class="verse">
            <p>Ho dekhi na dekhi na deri kar jaye</p>
            <p>Mere te saheli teri mardi</p>
            <p>Sofora di pandora la tu lain ni</p>
            <p>La le jatt naal yaari kyon dardi rakane ni</p>
        </section>

        <section class="verse">
            <p>Ni ae dil kalla samb ke tu rakh kude</p>
            <p>Samb loon main teri aa parawaan</p>
            <p>Ni ae dil kalla samb ke tu rakh kude</p>
            <p>Samb loon main teri aa parawaan</p>
        </section>

        <section class="chorus">
            <p>Ek vaari je tu haan kare</p>
            <p>Zind tere naam vi kara daan</p>
            <p>Kehda bolke ta dass kude</p>
            <p>Kalli-kalli reej main puga daan</p>
        </section>
    </main>

    <footer>
        <p>&copy; Rubanjot kaur</p>
    </footer>
</body>
</html>
