/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #ff9a9e, #fad0c4); /* Soft gradient background */
    color: #333;
    line-height: 1.7;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 30px 0;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-family: 'Fredericka the Great', cursive;
    color: #d63384; /* Vibrant pink */
    font-size: 3.5rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4); /* Shadow for depth */
}

main {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff; /* White background for content */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

section {
    margin-bottom: 25px;
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s; /* Animation for hover effect */
}

section:hover {
    transform: scale(1.02); /* Slightly enlarge on hover */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3); /* Deeper shadow on hover */
}

section.verse {
    background-color: #e0f7fa; /* Light cyan for verses */
    border-left: 5px solid #00796b; /* Teal left border */
}

section.chorus {
    background-color: #ffe0b2; /* Light orange for chorus */
    border-left: 5px solid #ff6f20; /* Deep orange left border */
}

p {
    font-size: 1.25rem; /* Larger font size */
    margin: 10px 0;
}

/* Styling for emotional impact */
section.verse p:first-child {
    font-weight: bold; /* Bold for the first line */
    font-size: 1.4rem; /* Slightly larger for emphasis */
    color: #00796b; /* Teal for positive emotions */
    text-transform: uppercase; /* Yelling effect */
}

section.verse p:nth-child(2) {
    font-style: italic; /* Sadness or longing */
    color: #555; /* Darker gray for somber effect */
}

section.chorus p:first-child {
    font-weight: bold; /* Bold for the first line */
    font-size: 1.5rem; /* Larger font for emphasis */
    color: #d63384; /* Match header color for importance */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
}

section.chorus p:nth-child(2) {
    color: #ff6f20; /* Deep orange for a passionate feeling */
    font-size: 1.3rem; /* Slightly larger for emphasis */
    font-style: italic; /* Expresses longing or desire */
}

footer {
    text-align: center;
    margin-top: 40px;
    font-size: 1rem;
    color: #555; /* Gray color for footer */
}
